name: CI

on:
  pull_request:
    types: [opened, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - arch: amd64
    name: Build on ${{ matrix.arch }}
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Setup Docker
        run: |
          docker run --rm --privileged multiarch/qemu-user-static:register --reset

      - name: Build
        run: |
          docker run --workdir /github/workspace --rm --entrypoint "./build_static_alpine.sh" -v "$(pwd)":"/github/workspace" multiarch/alpine:${{ matrix.arch }}-v3.14
